.addPage
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    &__box
        width: 72%
        height: auto
        background-color: #f5f5f5
        border-radius: 20px
        margin-top: 1rem
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 1rem 
    &__box__box__image
        width: 6rem
        height: 6rem
        object-fit: contain
        @media (max-width: 665px)
            width: 5rem
            height: 5rem
    &__box__box__name
        display: none
    &__inp-box
        width: 72%
        height: auto 
        margin-top: 1rem
        border-radius: 20px
        background-color: #f5f5f5 
    &__inp-box__inp-car
        width: 100%
        height: 5rem
        // background: red  
        display: flex
        align-items: center
       

        