.body
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    &__box
        width: 150vh
        height: auto
        background-color: #f5f5f5
        border-radius: 20px
        margin-top: 1rem
        @media (max-width: 1000px)
            width: 100vh
            display: flex
            align-items: center
            flex-direction: column
        @media (max-width: 665px)
            width: 89vw    
    &__box__home
        display: flex
        @media (max-width: 1000px)
            display: flex
            flex-direction: column
    &__box__home__image
        width: 100vh
        height: 56vh
        border-radius: 20px
        object-fit: contain
        @media (max-width: 665px)
            width: 89vw
            height: 50vw
    &__box__home__name
        position: relative
        z-index: 0     
        
            
