.carModel
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    &__box
        width: 150vh
        height: auto
        margin-top: 1rem
        border-radius: 20px
        @media (max-width: 430px)
            display: flex
            flex-direction: column
    &__box__logo
        width: 100%
        height: 10rem
        margin-top: 1rem
        display: flex
        align-items: center
        @media (max-width: 430px)
            display: flex
            flex-direction: column
            width: 95vw
            height: 50vh  
    &__box__logo__image
        width: 8rem
        height: 8rem
        object-fit: cover
        border-radius: 20px    
        margin-left: 1rem  
        @media (max-width: 430px)
            width: 6rem
            height: 6rem   
    &__box__log__box-name
        width: 100%
        height: 10rem
        display: flex
        justify-content: start
        align-items: center
        margin-left: 2rem
        font-family: Arial, Helvetica, sans-serif
        font-size: 5rem
        @media (max-width: 430px)
            width: 50vw
            margin-left: 0
            display: flex
            justify-content: center
            font-size: 17vw
            height: 30vw      
    &__box-model
        width: 100%
        height: auto
        display: flex   
        justify-content: center
        flex-wrap: wrap  
        gap: 1rem  

    &__box-model__cars
        width: 15rem
        height: 17rem 
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
        display: flex
        @media (max-width: 1000px)
            width: 12rem
            height: 13rem
            margin-bottom: 1rem
        @media (max-width: 665px)
            width: 10rem
            height: 8rem    
    &__box-model__image
        width: 15rem
        height: 17rem
        object-fit: cover
        position: relative
        z-index: 1
        @media (max-width: 1000px)
            width: 12rem
            height: 13rem
        @media (max-width: 665px)
            width: 10rem
            height: 8rem      
    &__box-mode__name
        position: absolute 
        z-index: 2  
        color: white
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        margin-top: 12rem
        margin-left: 1rem
        @media (max-width: 1000px)
            margin-top: 9rem
        @media (max-width: 665px)
            margin-top: 5rem
            margin-left: 0
            font-size: 0.8rem    
        

         