.cars
    width: 64%
    height: auto
    background-color: red
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 0
    gap: 1rem
    &__box
        width: 7rem
        height: 7rem
        background-color: yellow
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
        font-size: 1.8vh
    &__box__img
        width: 5rem
        height: 5rem
        object-fit: contain    


