.comparison
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    &__box
        width: 75%
        background-color: #f5f5f5
        margin-top: 1rem
        border-radius: 20px
        display: flex
        justify-content: space-between
    &__box__image
        width: 45%
        height: auto
        margin-top: 1rem 
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 1rem
    &__box__image__image
        width: 4rem
        height: 4rem
        object-fit: contain
        @media (max-width: 665px)
            width: 3rem
            height: 3rem
    &__box__image__name
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif    
        font-size: 0.7rem
        @media (max-width: 665px)
            font-size: 0.5rem
    &__test-car
        width: 75%
        height: auto
        background-color: #f5f5f5
        margin-top: 1rem
        border-radius: 20px
        display: flex
        justify-content: space-between     
    &__test-car__cars
        width: 50%
        display: flex
        justify-content: center
        font-family: Arial, Helvetica, sans-serif
        font-size: 1.5rem  
        font-weight: bold  
        
        

   