.header
    width: 100%
    height: 4rem
    background-color: black
    display: flex
    justify-content: center
    @media (max-width: 600px)
        justify-content: start
    &__box
        width: 70%
        height: 4rem
        display: flex
    &__box__link
        width: 10rem
        height: 4rem
        display: flex
        justify-content: start
        align-items: center  
        color: white
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
        font-size: 1rem
    &__nav
        width: 100%
        height: 4rem  
        display: flex
        align-items: center
        justify-content: end     
        color: white
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        @media (max-width: 665px)
            display: none
        
 
