.model
    width: 100%
    height: 100vh
    background-color: red
    display: flex
    justify-content: center
    &__box
        width: 150vh
        height: 50rem
        background-color: #f5f5f5