.tuning
    width: 36vh
    height: 3rem
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    font-size: 2vh
    &__box
        width: 36vh
        height: 80vh
        background-color: yellow
        position: absolute
        z-index: 1